<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainWebActivity"
    tools:showIn="@layout/app_bar_main">





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/swipe">


        <WebView
            android:id="@+id/myWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#fff"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:background="#fff"
                    android:src="@drawable/no_internet" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Network Error"/>

                <TextView
                    android:id="@+id/retry"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="Retry"/>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
